<html>
<head>
<style type="text/css">
  /*this is what we want the div to look like
    when it IS showing*/
	div.init{
		display:block;
		border-style:solid;
		border-width:3px;
		/*set the div in the center of the screen*/
		position:absolute;
		top:15%;
		left:15%;
		width:70%;
		height:70%;
	}

	div.head1{
		display:block;
		border-style:solid;
		border-width:1px;
		/*set the div in the center of the screen*/
		position:absolute;
		width:60%;
		height:10%;
	}

	div.head2{
		display:block;
		border-style:solid;
		border-width:1px;
		/*set the div in the center of the screen*/
		position:absolute;
		left:60%;
		width:40%;
		height:10%;
	}

	div.main{
		display:block;
		border-style:solid;
		border-width:1px;
		/*set the div in the center of the screen*/
		position:absolute;
		top:10%;
		width:100%;
		height:80%;
	}

	div.footer{
		display:block;
		border-style:solid;
		border-width:1px;
		/*set the div in the center of the screen*/
		position:absolute;
		top:90%;
		width:100%;
		height:10%;
	}

	div.categories{
		display:block;
		border-style:solid;
		border-width:1px;
		/*set the div in the center of the screen*/
		position:absolute;
		width:40%;
		height:100%;
		overflow:auto;
	}
	
	div.preview{
		display:block;
		border-style:solid;
		border-width:1px;
		/*set the div in the center of the screen*/
		position:absolute;
		left:40%;
		width:60%;
		height:100%;
		overflow:auto;
	}

</style> 


<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	var FacebookID="error";
	var YoutubeId="undefined";

	/*Get Facebook Id*/
	$.ajax({
		type : 'POST',
		url : 'FacebookUser.php',
		dataType : 'json',
		async: false,
		success : function(data){
			FacebookID = data.user;
			$(".head1").append(data.user);
			$(".head1").show();
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			
		}
	});

	/*Display the number of videos for a Category*/
	$.each($('.Category'), function() {
		var category = this.id;
		$.ajax({
			type : 'POST',
			url : 'DBCountVideos.php',
			dataType : 'json',
			async: false,
			data: {
				category : category,
				facebookid: FacebookID
			},
			success : function(data){
				var select = "#"+category+".Category";
				$(select).append("("+data.num+")");
				$(select).show();
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				var select = "#"+category+".Category";
				$(select).append("(0)");
				$(select).show();
			}
		});
		
	});


	/*Display Links On Click Of A Category*/
	function GetTitles(VideoArray, SelectedMenu) {
		var TitleResult = "";
		jQuery.each(VideoArray, function(index,value) {
			var ThisID = value ;
			$.ajax({
				type : 'POST',
				url : 'DBGetTitle.php',
				dataType : 'json',
				async: false,
				data: {
					videoid : ThisID,
					facebookid: FacebookID
				},
				success : function(data){
 					TitleResult = TitleResult+"<span class='Url' id='"+ThisID+"'><li>"+data.title+"</li></span>";
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					
				}
			});
		});

		$(SelectedMenu).html(TitleResult);
		$(SelectedMenu).show();
	}


	function GetIdsForCategory(category, SelectedMenu) {
		$.ajax({
			type : 'POST',
			url : 'DBcategory.php',
			dataType : 'json',
			async: false,
			data: {
				category : category,
				facebookid: FacebookID
			},
			success : function(data){
				var IDs = data.msg.slice(0, -1);
				var VideoArray = IDs.split(",");
				GetTitles(VideoArray, SelectedMenu);
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				
			}
		});
	}


	$(".Category").click(function(){
		$(".Links").hide();
		var SelectedMenu = "#"+this.id+".Links";
		var VideoArray;
		GetIdsForCategory(this.id, SelectedMenu);
	});
	
	
	$("body").delegate(".Url", "click", function(){
		var ThisID = this.id;
		
		$.ajax({
				type : 'POST',
				url : 'DBGetVideoId.php',
				dataType : 'json',
				async: false,
				data: {
					videoid : ThisID,
					facebookid: FacebookID
				},
				success : function(data){
 					YoutubeId = data.youtubeid;
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					
				}
		});

		$("#VideoOption").show();
		$("#VideoPreview").html('<object style="height: 390px; width: 640px"><param name="movie" value="https://www.youtube.com/v/'+YoutubeId+'?version=3&feature=player_embedded&feature=player_embedded"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="https://www.youtube.com/v/'+YoutubeId+'?version=3&feature=player_embedded&feature=player_embedded" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="284" height="238"></object>');
		$("#VideoPreview").show();
	});
   
	$("#PostToWall").click(function() {
		$.ajax({
				type : 'POST',
				url : 'PostToWall.php',
				dataType : 'json',
				async: false,
				data: {
					videourl : "http://www.youtube.com/watch?v="+YoutubeId
				},
				success : function(data){
					if (data.msg == "success")
						$("#OptionMsg").html("Successfully posted on Your Wall");
					else 
						$("#OptionMsg").html("An error occured! Try Again!");
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					$("#OptionMsg").html("An error occured! Try Again!");
				}
		});

		$("#OptionMsg").hide();
		$("#OptionMsg").show("slow");
	});

	$("#DeleteVideo").click(function() {
		$.ajax({
				type : 'POST',
				url : 'DeleteVideo.php',
				dataType : 'json',
				async: false,
				data: {
					videoid : YoutubeId,
					facebookid: FacebookID
				},
				success : function(data){
					if (data.msg == "success")
						$("#OptionMsg").html("Successfully Deleted...<span id='UndoDelete'> Undo!</span>");
					else 
						$("#OptionMsg").html("An error occured! Try Again!");
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					$("#OptionMsg").html("An error occured! Try Again!");
				}
		});

		$("#OptionMsg").hide();
		$("#OptionMsg").show("slow");
	});

	$("body").delegate("#UndoDelete", "click", function(){
		$.ajax({
				type : 'POST',
				url : 'UndoDelete.php',
				dataType : 'json',
				async: false,
				data: {
					videoid : YoutubeId,
					facebookid: FacebookID
				},
				success : function(data){
					if (data.msg == "success")
						$("#OptionMsg").hide();
					else 
						$("#OptionMsg").html("An error occured! Try Again!");
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					$("#OptionMsg").html("An error occured! Try Again!");
				}
		});

	});

});
</script>
 

</head>

<body>

<div class="init">
	<div class="head1">
		Youtube Buddies - 
	</div>
	<div class="head2">
		Home - MyLinks - Info
	</div>
	<div class="main">
		<div class="categories">
			<p class="Category" id="AV">Autos & Vehicles</p>
			<p class="Links" id="AV" style="display:none"></p>

			<p class="Category" id="Co">Comedy</p>
			<p class="Links" id="Co" style="display:none"></p>

			<p class="Category" id="Ed">Education</p>
			<p class="Links" id="Ed" style="display:none"></p>

			<p class="Category" id="En">Entertainment</p>
			<p class="Links" id="En" style="display:none"></p>

			<p class="Category" id="FA">Film & Animation</p>
			<p class="Links" id="FA" style="display:none"></p>

			<p class="Category" id="Ga">Gaming</p>
			<p class="Links" id="Ga" style="display:none"></p>

			<p class="Category" id="HS">Howto & Style</p>
			<p class="Links" id="HS" style="display:none"></p>

			<p class="Category" id="Mu">Music</p>
			<p class="Links" id="Mu" style="display:none"></p>

			<p class="Category" id="NP">News & Politics</p>
			<p class="Links" id="NP" style="display:none"></p>

			<p class="Category" id="NA">Nonprofits & Activism</p>
			<p class="Links" id="NA" style="display:none"></p>

			<p class="Category" id="PB">People & Blogs</p>
			<p class="Links" id="PB" style="display:none"></p>

			<p class="Category" id="PA">Pets & Animals</p>
			<p class="Links" id="PA" style="display:none"></p>

			<p class="Category" id="ST">Science & Technology</p>
			<p class="Links" id="ST" style="display:none"></p>

			<p class="Category" id="Sp">Sports</p>
			<p class="Links" id="Sp" style="display:none"></p>

			<p class="Category" id="TE">Travel & Events</p>
			<p class="Links" id="TE" style="display:none"></p>

			<p class="Category" id="Other">Other</p>
			<p class="Links" id="Other" style="display:none"></p>
		</div>
		<div class="preview">
			<div id="InviteFriends">
				<a href="http://cyberang3l.ath.cx:33335/youtube/InviteFriends.php"> Invite your Friends to join the application! </a>
			</div>
			<div id="VideoOption" style="display:none;">
				<span id="PostToWall">Post to Wall</span> | <span id="DeleteVideo">Delete</span>
			</div>
			<div id="OptionMsg" style="display:none;">
			</div>
			<div id="VideoPreview" style="display:none;">
				
			</div>
		
		</div>
		
	</div>
	<div class="footer">
		Copyrights!
	</div>
</div>

</body>
</html> 
